:root{
    --first-color: rgb(135, 157, 214);
    --first-alfa--color:rgba(135, 157, 214,0.75);
    --text-color:#222;
    --font:"Raleway",sans-serif;
    --max-width:1200px;
    --header-height:4rem;
    --black-alpha-color:rgba(0,0,0,.5);
    --white-alpha-color:rgba(255, 255, 255, 0.5);
}

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,*::after,*::before{
box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}
a{
    color: var(--text-color);
    transition: all .5s ease-out;
}
a:hover{
    opacity: 0.75;
}
h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size: .85rem;
}
img{
    max-width: 100%;
    height: auto;
}
p{
    line-height: 1.6;
}

/***about***/
.about{
    margin:1rem .5rem;
    text-align: center;
}
.about-img{
    border-radius: 10px;
}
.title-about{
    padding: 1rem 0;
}
@media screen and (min-width:1000px) {
    .about{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-around;
        align-content: center;
    }
    .full-screen{
        width: 100%;
        min-height: 100vh;
    }
}



/***Heroimage***/
.hero-img{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--attachment);
}
.hero-img-opacity{
    width: 100%;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-color);
}
.hero-img-title{
    font-size:7vw;
    color:white;
    margin-bottom: 1rem;
}



.menu-btn{
    border: 0;
    background-color: var(--first-color);
    cursor:pointer;
}
.menu-btn svg{
    fill: white;
}
.menu-btn svg:hover {
    opacity: .50;
}
.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--first-color);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}
.is-active{
    opacity: 1;
    pointer-events: auto;
}


.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color:white;
}
.menu a:hover{
    background-color: rgba(255, 255, 255, 0.85);
    color: var(--first-color);
}
@media screen and (min-width:1024px){
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:hover{
        background-color:transparent;
        color: rgba(250, 250, 250, 0.411)
    }
    
}

/*****sevices****/

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    padding: .5rem 1rem;
    margin: 2rem auto;
    text-align: center;
}
.sevice-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
.img-service{
    width: 150px;
    border-radius: 30%;
}
.sevice-card svg
{
    fill:var(--first-color);
    margin-bottom: 1.25rem;
}
.sevice-card h3{
    color: rgb(35, 43, 44);
}
@media screen and (min-width:768px){
    .sevices > .container{
     display: grid;
     grid-template-columns: repeat(2,45%);
     justify-content: space-between;
     align-content: center;
    }
    .section-title{
        grid-column: span 2;
    }
    
}
@media screen and (min-width:1024px){

    .sevices > .container{
     display: grid;
     grid-template-columns: repeat(3,30%);
     justify-content: space-between;
     align-content: center;
    }
    .section-title{
        grid-column: span 3;
    }
    
}
/****work-card***/
.carta-trabajos{
    position: relative;
    width: 100%;
    height: 200px;
    margin: 1rem 0 0 0;
    display: block;
}
.carta-trabajos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.carta-info{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height:100%;
    padding: 1rem;
    opacity:0;
    pointer-events: none;
    background-color: var(--first-alfa--color);
    transition: all .5s ease-in-out;
    border-radius: 10px;
}
.carta-trabajos:hover .carta-info{
    opacity: 1;
    pointer-events: auto;
}
.carta-info div{
    padding: 1rem;
    border:thin solid white;
    width: 100%;
    height: 100%;
}

@media screen and (min-width:768px){
    .trabajos > .container{
        display: grid;
        grid-template-columns: repeat(2,50%);
        gap:1rem;
    }
}
@media screen and (min-width:1000px){
    .work{
        padding-top: 15rem;
    }
    .trabajos .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .carta-trabajos{
        height: 250px;
    }
}

.box-shadow-1{
    box-shadow: 0.25rem .25rem 1rem rgb(0,0,0,.25);
}
.btn{
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color:white;
    background-color: var(--first-color);
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
    margin-bottom: 2rem;
}
.section{
    padding: .3rem 1rem;
}
.modal{
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(34, 34, 34, 0.705);
  transition: all 1s;
}
.modal-conteiner{
    position: relative;
}
.modal-close{
    position: absolute;
    right:0;
    top: 0;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}
.modal[id|=trabajo]:target{
    opacity: 1;
    pointer-events: auto;
}
.modal-contenido{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    background-color: white;
}
.modal-contenido img{
    max-height: 250px;
    object-fit: cover;
}
.modal-contenido h3{
    border-bottom:medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
}
.trabajo-detalles{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

@media screen and (min-width:768px){
    .modal-contenido{
        flex-direction: row;
        max-width: 800px;
    }
    .modal-contenido img{
        max-height: 100%;
    }
    .trabajo-info{
        margin-left: 1rem;
        align-self: center;
    }
}

.none{
    display: none;
}

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--first-color);
}
.header>.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-logo{
    max-width: 4.5rem;
    max-width: auto;
    cursor: pointer;
}

@media screen and (min-width:1024px){
    .header{
        position: sticky;
        top:0;
    }
    .section{
        padding: .3rem 1rem;
    }
}
